// 
// Decompiled by Procyon v0.5.30
// 

package com.danang.paten.util;

public class Theme
{
    public static final int DEFAULT_THEME = 0;
    public static final int SILVER_THEME = 1;
    public static final int STANDARD_SILVER_THEME = 201;
    public static final int STANDARD_DARKGREEN_THEME = 202;
    public static final int STANDARD_BLUEGREEN_THEME = 203;
    public static final int STANDARD_GREEN_THEME = 204;
    public static final int STANDARD_LIGHTGREEN_THEME = 205;
    public static final int STANDARD_OLIVEGREEN_THEME = 206;
    public static final int STANDARD_LIME_THEME = 207;
    public static final int STANDARD_RED_THEME = 208;
    public static final int STANDARD_DARKRED_THEME = 209;
    public static final int STANDARD_ORANGE_THEME = 210;
    public static final int STANDARD_LIGHTORANGE_THEME = 211;
    public static final int STANDARD_DARKYELLOW_THEME = 212;
    public static final int STANDARD_GREENYELLOW_THEME = 213;
    public static final int STANDARD_GOLD_THEME = 214;
    public static final int STANDARD_YELLOW_THEME = 215;
    public static final int STANDARD_BROWN_THEME = 216;
    public static final int STANDARD_LIGHTBROWN_THEME = 217;
    public static final int STANDARD_PALEBROWN_THEME = 218;
    public static final int STANDARD_BLACK_THEME = 219;
    public static final int STANDARD_GRAY_THEME = 220;
    public static final int STANDARD_LIGHTGRAY_THEME = 221;
    public static final int STANDARD_METALLICGRAY_THEME = 222;
    public static final int STANDARD_BLUEGRAY_THEME = 223;
    public static final int STANDARD_NAVYBLUE_THEME = 224;
    public static final int STANDARD_INDIGO_THEME = 225;
    public static final int STANDARD_BLUE_THEME = 226;
    public static final int STANDARD_SKYBLUE_THEME = 227;
    public static final int STANDARD_LIGHTBLUE_THEME = 228;
    public static final int STANDARD_DARKPURPLE_THEME = 229;
    public static final int STANDARD_PURPLE_THEME = 230;
    public static final int STANDARD_LAVENDER_THEME = 231;
    public static final int STANDARD_DARKPINK_THEME = 232;
    public static final int STANDARD_PINK_THEME = 233;
    public static final int STANDARD_PALEPINK_THEME = 234;
    public static final int STANDARD_VOILET_THEME = 235;
    public static final int GRADIENT_DARKGREEN_THEME = 101;
    public static final int GRADIENT_BLUEGREEN_THEME = 102;
    public static final int GRADIENT_GREEN_THEME = 103;
    public static final int GRADIENT_OLIVEGREEN_THEME = 104;
    public static final int GRADIENT_LIGHTGREEN_THEME = 105;
    public static final int GRADIENT_LIME_THEME = 106;
    public static final int GRADIENT_RED_THEME = 107;
    public static final int GRADIENT_DARKRED_THEME = 108;
    public static final int GRADIENT_ORANGE_THEME = 109;
    public static final int GRADIENT_LIGHTORANGE_THEME = 110;
    public static final int GRADIENT_DARKYELLOW_THEME = 111;
    public static final int GRADIENT_GREENYELLOW_THEME = 112;
    public static final int GRADIENT_GOLD_THEME = 113;
    public static final int GRADIENT_YELLOW_THEME = 114;
    public static final int GRADIENT_BROWN_THEME = 115;
    public static final int GRADIENT_LIGHTBROWN_THEME = 116;
    public static final int GRADIENT_PALEBROWN_THEME = 117;
    public static final int GRADIENT_BLACK_THEME = 118;
    public static final int GRADIENT_GRAY_THEME = 119;
    public static final int GRADIENT_LIGHTGRAY_THEME = 120;
    public static final int GRADIENT_BLUEGRAY_THEME = 121;
    public static final int GRADIENT_METALLICGRAY_THEME = 122;
    public static final int GRADIENT_NAVYBLUE_THEME = 123;
    public static final int GRADIENT_INDIGO_THEME = 124;
    public static final int GRADIENT_BLUE_THEME = 125;
    public static final int GRADIENT_SKYBLUE_THEME = 126;
    public static final int GRADIENT_LIGHTBLUE_THEME = 127;
    public static final int GRADIENT_DARKPURPLE_THEME = 128;
    public static final int GRADIENT_PURPLE_THEME = 129;
    public static final int GRADIENT_LAVENDER_THEME = 130;
    public static final int GRADIENT_VOILET_THEME = 131;
    public static final int GRADIENT_DARKPINK_THEME = 132;
    public static final int GRADIENT_PINK_THEME = 133;
    public static final int GRADIENT_PALEPINK_THEME = 134;
    public static final int GRADIENT_SILVER_THEME = 135;
    public static final int GLOSSY_SILVER_THEME = 1;
    public static final int GLOSSY_DARKGREEN_THEME = 2;
    public static final int GLOSSY_BLUEGREEN_THEME = 3;
    public static final int GLOSSY_GREEN_THEME = 4;
    public static final int GLOSSY_LIGHTGREEN_THEME = 5;
    public static final int GLOSSY_LIME_THEME = 6;
    public static final int GLOSSY_OLIVEGREEN_THEME = 7;
    public static final int GLOSSY_RED_THEME = 8;
    public static final int GLOSSY_DARKRED_THEME = 9;
    public static final int GLOSSY_ORANGE_THEME = 10;
    public static final int GLOSSY_LIGHTORANGE_THEME = 11;
    public static final int GLOSSY_DARKYELLOW_THEME = 12;
    public static final int GLOSSY_GREENYELLOW_THEME = 13;
    public static final int GLOSSY_GOLD_THEME = 14;
    public static final int GLOSSY_YELLOW_THEME = 15;
    public static final int GLOSSY_BROWN_THEME = 16;
    public static final int GLOSSY_LIGHTBROWN_THEME = 17;
    public static final int GLOSSY_PALEBROWN_THEME = 18;
    public static final int GLOSSY_BLACK_THEME = 19;
    public static final int GLOSSY_GRAY_THEME = 20;
    public static final int GLOSSY_LIGHTGRAY_THEME = 21;
    public static final int GLOSSY_METALLICGRAY_THEME = 22;
    public static final int GLOSSY_BLUEGRAY_THEME = 23;
    public static final int GLOSSY_NAVYBLUE_THEME = 24;
    public static final int GLOSSY_INDIGO_THEME = 25;
    public static final int GLOSSY_BLUE_THEME = 26;
    public static final int GLOSSY_SKYBLUE_THEME = 27;
    public static final int GLOSSY_LIGHTBLUE_THEME = 28;
    public static final int GLOSSY_DARKPURPLE_THEME = 29;
    public static final int GLOSSY_PURPLE_THEME = 30;
    public static final int GLOSSY_LAVENDER_THEME = 31;
    public static final int GLOSSY_DARKPINK_THEME = 32;
    public static final int GLOSSY_PINK_THEME = 33;
    public static final int GLOSSY_PALEPINK_THEME = 34;
    public static final int GLOSSY_METALIC_GRAY_THEME = 35;
    public static final int GLOSSY_METALIC_BLUE_THEME = 36;
    public static final int GLOSSY_VOILET_THEME = 37;
    public static final int GLOSSY_ORANGERED_THEME = 38;
    public static final int GLOSSY_BLUEBLACK_THEME = 39;
    public static final int GLOSSY_GREENBLACK_THEME = 40;
    public static final int GLOSSY_GOLDBLACK_THEME = 41;
    public static final int GLOSSY_ORANGEBLACK_THEME = 42;
    public static final int GLOSSY_MULTIBLUE_THEME = 43;
    public static final int GLOSSY_MULTIBLUECOLOR_THEME = 44;
    public static final int GLOSSY_MULTIDARKGREEN_THEME = 45;
    public static final int GLOSSY_MULTIBLUEGREEN_THEME = 46;
    public static final int GLOSSY_MULTIGREEN_THEME = 47;
    public static final int GLOSSY_MULTILIGHTGREEN_THEME = 48;
    public static final int GLOSSY_MULTILIME_THEME = 49;
    public static final int GLOSSY_MULTIOLIVEGREEN_THEME = 50;
    public static final int GLOSSY_MULTIRED_THEME = 51;
    public static final int GLOSSY_MULTIDARKRED_THEME = 52;
    public static final int GLOSSY_MULTIORANGE_THEME = 53;
    public static final int GLOSSY_MULTILIGHTORANGE_THEME = 54;
    public static final int GLOSSY_MULTIDARKYELLOW_THEME = 55;
    public static final int GLOSSY_MULTIGREENYELLOW_THEME = 56;
    public static final int GLOSSY_MULTIGOLD_THEME = 57;
    public static final int GLOSSY_MULTIYELLOW_THEME = 58;
    public static final int GLOSSY_MULTIBROWN_THEME = 59;
    public static final int GLOSSY_MULTILIGHTBROWN_THEME = 60;
    public static final int GLOSSY_MULTIPALEBROWN_THEME = 61;
    public static final int GLOSSY_MULTIBLACK_THEME = 62;
    public static final int GLOSSY_MULTIGRAY_THEME = 63;
    public static final int GLOSSY_MULTILIGHTGRAY_THEME = 64;
    public static final int GLOSSY_MULTIMETALLICGRAY_THEME = 65;
    public static final int GLOSSY_MULTIBLUEGRAY_THEME = 66;
    public static final int GLOSSY_MULTINAVYBLUE_THEME = 67;
    public static final int GLOSSY_MULTIINDIGO_THEME = 68;
    public static final int GLOSSY_MULTISKYBLUE_THEME = 69;
    public static final int GLOSSY_MULTILIGHTBLUE_THEME = 70;
    public static final int GLOSSY_MULTIDARKPURPLE_THEME = 71;
    public static final int GLOSSY_MULTIPURPLE_THEME = 72;
    public static final int GLOSSY_MULTILAVENDER_THEME = 73;
    public static final int GLOSSY_MULTIDARKPINK_THEME = 74;
    public static final int GLOSSY_MULTIPINK_THEME = 75;
    public static final int GLOSSY_MULTIPALEPINK_THEME = 76;
    public static final int GLOSSY_MULTIVOILET_THEME = 77;
}
