/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.danang.paten.test;

import com.hazelcast.config.Config;
import com.hazelcast.core.Hazelcast;
import com.hazelcast.core.HazelcastInstance;
import com.hazelcast.core.IAtomicLong;
import java.util.HashMap;
import java.util.concurrent.BlockingQueue;
import javax.swing.JFrame;

/**
 *
 * @author danang
 */
public class TestHazelcast extends javax.swing.JPanel {

    /**
     * Creates new form TestHazelcast
     */
    private HazelcastInstance hi;
    public TestHazelcast() {
        initComponents();
        init();
    }
    private void init(){
        Config config = new Config();
        config.setInstanceName("test data");
        hi = Hazelcast.getOrCreateHazelcastInstance(config);
        jButton1.addActionListener((x)->{
            BlockingQueue<HashMap<String, Object>> antrian = hi.getQueue("antrian1");
            IAtomicLong nomorAntrian = hi.getAtomicLong("nomor-antrian1");
            long nomor =nomorAntrian.incrementAndGet();
            HashMap<String,Object> map = new HashMap<>();
            map.put("nomor", nomor);            
            antrian.add(map);
            jTextArea1.append("antrian 1 "+nomor+"\n");
        });
        jButton2.addActionListener((x)->{
            BlockingQueue<HashMap<String, Object>> antrian = hi.getQueue("antrian2");
            IAtomicLong nomorAntrian = hi.getAtomicLong("nomor-antrian2");
            long nomor =nomorAntrian.incrementAndGet();
            HashMap<String,Object> map = new HashMap<>();
            map.put("nomor", nomor);
            antrian.add(map);
            jTextArea1.append("antrian 2 "+nomor+"\n");
        });
        jButton3.addActionListener((x)->{
            BlockingQueue<HashMap<String, Object>> antrian = hi.getQueue("antrian3");
            IAtomicLong nomorAntrian = hi.getAtomicLong("nomor-antrian3");
            long nomor =nomorAntrian.incrementAndGet();
            HashMap<String,Object> map = new HashMap<>();
            map.put("nomor", nomor);
            antrian.add(map);
            jTextArea1.append("antrian 3 "+nomor+"\n");
        });
        
    }
    public static void main(String[] args) {
        JFrame f = new JFrame();
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setContentPane(new TestHazelcast());
        f.setSize(600, 800);
        f.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        jButton1.setText("jButton1");

        jButton2.setText("jButton2");

        jButton3.setText("jButton3");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(148, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
